{
    "name": "cordoval/yolo-skeleton",
    "description": "A pre-configured skeleton for the yolo framework",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.4.0",
        "igorw/yolo": "~42.0@dev",
        "symfony/console": "~2.3"
    },
    "require-dev": {
        "phpspec/phpspec": "dev-master"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
